//******************************************************************************
// 文　ゴーストテンプレート
// yaya_emerg.txt (緊急時設定ファイル)
// original written by umeici.
// change by yaya develop team.
//******************************************************************************

//------------------------------------------------------------------------------
//文字コード設定
//------------------------------------------------------------------------------
charset.dic, UTF-8 // 辞書
charset.output, UTF-8 // SHIORIのRequestでの入出力
charset.file, UTF-8 // ファイル
charset.save, UTF-8 // セーブデータ
charset.save.old, UTF-8 // 文字コード指定のない旧セーブデータ形式の復帰時
charset.extension, UTF-8 // SAORI入出力

//緊急時に必要な　＊最低限の＊　辞書ファイルを記述すること。
//基本的にはいじらないほうが良い。

include, system_config.txt		// YAYA:設定辞書。必ず最初に指定すること。

dicdir, dic/emerg

